<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.OrderController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="1000.0" prefWidth="940.0" style="-fx-background-color: #c0c4c5;">
         <children>
            <AnchorPane layoutX="78.0" layoutY="60.0" prefHeight="878.0" prefWidth="861.0" style="-fx-background-color: #0693e3; -fx-background-radius: 15 0 0 15;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="931.0" prefHeight="1000.0" prefWidth="969.0" style="-fx-background-color: #0693e3;">
         <children>
            <AnchorPane layoutX="-771.0" layoutY="60.0" prefHeight="878.0" prefWidth="1660.0" style="-fx-background-color: #fefffe; -fx-background-radius: 0 15 15 0;">
               <children>
                  <Text fx:id="text" layoutX="275.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Detail" wrappingWidth="631.0233154296875">
                     <font>
                        <Font name="Dyuthi Regular" size="48.0" />
                     </font>
                  </Text>
                  <Button layoutX="1007.0" layoutY="91.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #007bff; -fx-border-color: #f19066; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="btnsup" text="CLEAR" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css.css" />
                        <URL value="@../css%20file/css.css" />
                     </stylesheets>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="813.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/clear.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchId" layoutX="482.0" layoutY="85.0" onAction="#txtSearchOnAction" prefHeight="53.0" prefWidth="488.0" promptText=" search" style="-fx-background-radius: 120;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="862.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="854.0" prefWidth="251.0" style="-fx-background-radius: 15 0 0 15; -fx-background-color: #ADD8E6;">
                     <children>
                        <JFXButton layoutX="8.0" layoutY="459.0" onAction="#btnDashBoardProductOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="product" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="303.0" onAction="#DashBoardDashBoardOnClick" prefHeight="44.0" prefWidth="233.0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa; -fx-background-color: #007bff;" styleClass="btnsup" text="DashBoard" textFill="#220202">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <stylesheets>
                              <URL value="@../css.css" />
                              <URL value="@../css%20file/css.css" />
                           </stylesheets>
                        </JFXButton>
                        <ImageView fitHeight="249.0" fitWidth="260.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Black%20Gold%20Simple%20Stars%20Logo%20(9).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="31.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="35.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton layoutX="9.0" layoutY="618.0" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #FF000000; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="Order" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="8.0" layoutY="407.0" onAction="#btnDashBoardSupplierOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="Supplier" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="6.0" layoutY="513.0" onAction="#btnDashBoardRowMatirialOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="Raw Matirial" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="9.0" layoutY="566.0" onAction="#btnDashBoardBuyerOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="Buyer" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="9.0" layoutY="353.0" onAction="#btnDashBoardEmployeeOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="Employee" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="9.0" layoutY="671.0" onAction="#btnDashBoardPaymentOrderOnAction" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #007bff; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" styleClass="btnsup" stylesheets="@../css%20file/css.css" text="payment" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tblOrderDetail" layoutX="290.0" layoutY="421.0" prefHeight="439.0" prefWidth="1331.0">
                    <columns>
                      <TableColumn fx:id="colOrderID" prefWidth="87.0" text="Order ID" />
                      <TableColumn fx:id="colBuyerCompany" prefWidth="237.0" text="Buyer Name(Company Name)" />
                        <TableColumn fx:id="colDress" prefWidth="147.0" text="Dress" />
                        <TableColumn fx:id="colQty" minWidth="3.0" prefWidth="130.0" text="Qty" />
                        <TableColumn fx:id="colColor" minWidth="0.0" prefWidth="127.0" text="color" />
                        <TableColumn fx:id="colSize" prefWidth="115.0" text="size" />
                        <TableColumn fx:id="colDiscountRate" prefWidth="146.0" text="Discount Rate   %" />
                        <TableColumn fx:id="colFinalAmount" prefWidth="176.0" text="final Amount" />
                        <TableColumn fx:id="colPaymentStatus" prefWidth="165.0" text="Payment Status" />
                    </columns>
                  </TableView>
                  <Text layoutX="336.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="303.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer Name :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="293.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="product Type :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="392.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="376.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="388.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="935.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Rate  :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="944.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Amount  :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="917.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status  :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtOrderId" fill="#1c09f2" layoutX="439.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtBuyerName" fill="#1c09f2" layoutX="446.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtProductType" fill="#1c09f2" layoutX="445.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtQty" fill="#1c09f2" layoutX="447.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtty" fill="#1c09f2" layoutX="457.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtSize" fill="#1c09f2" layoutX="453.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtDiscountRate" fill="#1c09f2" layoutX="1107.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtFinalAmount" fill="#1c09f2" layoutX="1108.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtPaymentStatus" fill="#1c09f2" layoutX="1108.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtDiscountRate1" fill="#1c09f2" layoutX="1154.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtDiscountRate2" fill="#1c09f2" layoutX="1120.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="1397.0" layoutY="98.0" onAction="#btnNewOrderOnClick" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #2ecc71;" text="NEW" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1400.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/save.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
